# merryyou-security

./: README.md  pom.xml
merryyou-security-app/: pom.xml
merryyou-security-app/src/main/java/cn/merryyou/security/authentication/app/: AppSecretException.java  AppSecurityController.java  MerryyouAuthorizationServerConfig.java  MerryyouResourceServerConfig.java  SpringSocialConfigurerPostProcesor.java  TokenStoreConfig.java
merryyou-security-app/src/main/java/cn/merryyou/security/authentication/app/authnentication/: MerryyouAuthenticationSuccessHandler.java  MerryyouAuthenticationfailureHandler.java
merryyou-security-app/src/main/java/cn/merryyou/security/authentication/app/authnentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
merryyou-security-app/src/main/java/cn/merryyou/security/authentication/app/jwt/: MerryyouJwtTokenEnhancer.java
merryyou-security-app/src/main/java/cn/merryyou/security/authentication/app/social/: AppSignUpUtils.java
merryyou-security-app/src/main/java/cn/merryyou/security/authentication/app/social/impl/: AppSocialAuthenticationFilterPostProcessor.java
merryyou-security-app/src/main/java/cn/merryyou/security/authentication/app/validate/code/impl/: RedisValidateCodeRepository.java
merryyou-security-authnorize/: pom.xml
merryyou-security-browser/: pom.xml
merryyou-security-browser/src/main/resources/resources/: merryyou-sbanding.html  merryyou-session-invalid.html  merryyou-signIn.html  merryyou-signUp.html  signIn.html
merryyou-security-core/: pom.xml
merryyou-security-core/src/main/java/cn/merryyou/security/core/: SecurityCoreConfig.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/authentication/: AbstractChannelSecurityConfig.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MerryyouAuthorizeConfigManager.java  MerryyouAuthorizeConfigProvider.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClietnProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/social/: MerryyouConnectView.java  MerryyouConnectionStatusView.java  MerryyouSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/social/qq/config/: QQAutoConfig.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/social/weixin/config/: WeixinAutoConfiguration.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/social/weixin/connet/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/support/: SimpleResponse.java  SocialUserInfo.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
merryyou-security-core/src/main/java/cn/merryyou/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
merryyou-security-demo/: pom.xml
merryyou-security-demo/src/main/java/cn/merryyou/: DemoApplication.java
merryyou-security-demo/src/main/java/cn/merryyou/code/: DemoImageGodeGenerator.java
merryyou-security-demo/src/main/java/cn/merryyou/dto/: FileInfo.java  User.java  UserQueryCondition.java
merryyou-security-demo/src/main/java/cn/merryyou/exception/: UserNotExistException.java
merryyou-security-demo/src/main/java/cn/merryyou/security/: DemoAuthorizeConfiguProvider.java  DemoConnectionSignUp.java  (+1 more)
merryyou-security-demo/src/main/resources/: application.yml
merryyou-security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html  demo.html  index.html
merryyou-security-demo/src/main/resources/resources/error/: 403.html  404.html
(+34 files in other folders)
